%% rel generated at {2014,4,13} {3,37,49}
{release,{"start_clean",[]},
         {erts,"6.0"},
         [{kernel,"3.0"},
          {stdlib,"2.0"},
          {asn1,"3.0",load},
          {compiler,"5.0",load},
          {crypto,"3.3",load},
          {cowlib,"0.6.1",load},
          {ranch,"0.9.0",load},
          {cowboy,"0.9.0",load},
          {et,"1.5",load},
          {hipe,"3.10.3",load},
          {inets,"5.10",load},
          {jiffy,"0.8.5",load},
          {mnesia,"4.12",load},
          {observer,"2.0",load},
          {public_key,"0.22",load},
          {reto_server,"1",load},
          {runtime_tools,"1.8.14",load},
          {sasl,"2.4",load},
          {ssl,"5.3.4",load},
          {syntax_tools,"1.6.14",load},
          {tools,"2.6.14",load},
          {webtool,"0.8.10",load},
          {wx,"1.2",load},
          {xmerl,"1.3.7",load}]}.

