%% app generated at {2014,4,6} {0,19,10}
{application,reto_server,
             [{description,"reto server"},
              {vsn,"1"},
              {id,[]},
              {modules,[reto_launch,reto_server,reto_server_app,
                        reto_server_sup]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[{http_port,8080}]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{reto_server_app,[]}}]}.

